seq_ID	seq_start	seq_end	A	T	G	C	GC
CM015042.1 Pyricularia grisea strain NI907 chromosome I, whole genome shotgun sequence	1	5912490	26.67	26.7	23.19	23.32	46.5
RRCK01000010.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_10, whole genome shotgun sequence	1	1252037	25.19	25.31	24.71	24.58	49.29
RRCK01000006.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_6, whole genome shotgun sequence	1	3600317	25.14	25.33	24.58	24.75	49.32
CM015043.1 Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence	1	1282210	25.47	25.69	24.43	24.39	48.82
CM015044.1 Pyricularia grisea strain NI907 chromosome VII, whole genome shotgun sequence	1	3857439	26.15	26.0	23.89	23.93	47.82
RRCK01000001.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_1, whole genome shotgun sequence	1	8694435	25.72	25.58	24.17	24.24	48.41
RRCK01000011.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_11, whole genome shotgun sequence	1	640882	26.35	25.86	22.88	22.84	45.72
RRCK01000012.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_12, whole genome shotgun sequence	1	371692	26.57	26.26	23.64	23.5	47.15
RRCK01000013.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_13, whole genome shotgun sequence	1	239644	25.29	25.01	23.35	23.49	46.84
RRCK01000014.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_14, whole genome shotgun sequence	1	39287	25.45	24.25	24.85	25.44	50.29
RRCK01000015.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_15, whole genome shotgun sequence	1	34705	34.21	40.69	12.8	12.3	25.1
RRCK01000016.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_16, whole genome shotgun sequence	1	21473	26.97	27.28	23.27	22.48	45.76
RRCK01000017.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_17, whole genome shotgun sequence	1	19036	27.64	27.76	22.03	22.56	44.59
RRCK01000018.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_18, whole genome shotgun sequence	1	17480	27.43	25.11	22.95	24.51	47.46
RRCK01000019.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_19, whole genome shotgun sequence	1	14670	43.48	33.02	10.37	13.12	23.49
RRCK01000002.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_2, whole genome shotgun sequence	1	8553071	25.49	25.42	24.48	24.49	48.98
RRCK01000020.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_20, whole genome shotgun sequence	1	14615	33.61	39.36	13.48	13.54	27.02
RRCK01000021.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_21, whole genome shotgun sequence	1	11039	36.54	39.52	11.66	12.27	23.92
RRCK01000022.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_22, whole genome shotgun sequence	1	8821	30.5	37.76	15.29	16.44	31.73
RRCK01000023.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_23, whole genome shotgun sequence	1	7873	32.01	39.54	13.2	15.25	28.45
RRCK01000024.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_24, whole genome shotgun sequence	1	4728	44.54	31.11	11.61	12.73	24.34
RRCK01000025.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_25, whole genome shotgun sequence	1	4648	38.49	39.63	11.04	10.82	21.86
RRCK01000026.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_26, whole genome shotgun sequence	1	3050	42.0	30.23	12.66	15.11	27.77
RRCK01000027.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_27, whole genome shotgun sequence	1	2986	25.75	23.07	25.99	25.18	51.17
RRCK01000028.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_28, whole genome shotgun sequence	1	2660	38.72	37.86	11.77	11.65	23.42
RRCK01000029.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_29, whole genome shotgun sequence	1	2627	40.81	39.28	10.51	9.4	19.91
RRCK01000030.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_30, whole genome shotgun sequence	1	2282	30.94	43.78	12.4	12.88	25.28
RRCK01000031.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_31, whole genome shotgun sequence	1	2240	41.25	39.29	8.53	10.94	19.46
RRCK01000032.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_32, whole genome shotgun sequence	1	2198	25.89	25.98	23.52	24.61	48.13
RRCK01000033.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_33, whole genome shotgun sequence	1	2045	45.33	30.51	12.37	11.78	24.16
RRCK01000034.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_34, whole genome shotgun sequence	1	1968	23.98	19.0	29.78	27.24	57.01
RRCK01000035.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_35, whole genome shotgun sequence	1	1905	26.56	25.93	23.83	23.67	47.51
RRCK01000036.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_36, whole genome shotgun sequence	1	1803	49.03	32.11	9.21	9.65	18.86
RRCK01000037.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_37, whole genome shotgun sequence	1	1739	25.88	29.1	22.83	22.2	45.03
RRCK01000038.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_38, whole genome shotgun sequence	1	1663	26.52	27.66	23.51	22.31	45.82
RRCK01000039.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_39, whole genome shotgun sequence	1	1583	29.19	29.44	20.21	21.16	41.38
RRCK01000004.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_4, whole genome shotgun sequence	1	4353546	25.55	25.47	24.42	24.46	48.88
RRCK01000040.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_40, whole genome shotgun sequence	1	1517	26.96	27.69	23.27	22.08	45.35
RRCK01000041.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_41, whole genome shotgun sequence	1	1455	41.72	38.14	9.83	10.31	20.14
RRCK01000042.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_42, whole genome shotgun sequence	1	1360	33.9	34.19	16.4	15.51	31.91
RRCK01000043.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_43, whole genome shotgun sequence	1	1144	31.56	26.57	19.32	22.55	41.87
RRCK01000007.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_7, whole genome shotgun sequence	1	3540246	25.8	25.89	23.91	23.93	47.84
RRCK01000008.1 Pyricularia grisea strain NI907 Pyricularia_grisea_NI907_Scaffold_8, whole genome shotgun sequence	1	2024973	30.1	30.44	19.8	19.63	39.43
